plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'org.iesalandalus.programacion.reservashotel'
//group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Repositorio jitpack.io donde están los accesos a las versiones de la librería entrada desde github
    maven { url 'https://jitpack.io' }
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    //options.encoding = 'UTF-8'
    options.encoding = 'ISO-8859-1'
}

application {
    mainModule = 'org.iesalandalus.programacion.reservashotel'
    mainClass = 'org.iesalandalus.programacion.reservashotel.MainApp'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.1'
    // Entrada para que el repositorio jitpack.io sepa acceder a la localización de librería entrada
    implementation 'com.github.JRJimenezReyes:entrada:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // MogoDB Driver
    implementation 'org.mongodb:mongodb-driver-sync:4.4.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}