<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<VBox styleClass="vbox" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservashotel.vista.grafica.controladores.ControladorVentanaPrincipal">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Archivo">
					<items>
						<MenuItem fx:id="btSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="900.0" spacing="30.0">
         <children>
      		<TitledPane collapsible="false" prefHeight="361.0" prefWidth="250.0" text="Huéspedes">
      			<content>
      				<VBox alignment="CENTER" prefHeight="318.0" prefWidth="242.0" spacing="10.0">
      					<children>
      						<Button fx:id="btListarHuespedes" graphicTextGap="20.0" mnemonicParsing="false" onAction="#listarHuespedes" prefHeight="50.0" prefWidth="130.0" text="Listar">
      							<graphic>
      								<ImageView fitHeight="40.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
      									<image>
      										<Image url="@../imagenes/iconoListar.png" />
      									</image>
      								</ImageView>
      							</graphic>
      						</Button>
      						<Button fx:id="btAnadirHuesped" graphicTextGap="10.0" mnemonicParsing="false" onAction="#anadirHuesped" prefHeight="50.0" prefWidth="130.0" text="Añadir">
      							<graphic>
      								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
      									<image>
      										<Image url="@../imagenes/iconoAnadir.png" />
      									</image>
      								</ImageView>
      							</graphic>
      						</Button>
      						<Button fx:id="btBuscarHuesped" graphicTextGap="10.0" mnemonicParsing="false" onAction="#buscarHuesped" prefHeight="50.0" prefWidth="130.0" text="Eliminar">
      							<graphic>
      								<ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
      									<image>
      										<Image url="@../imagenes/iconoEliminar.png" />
      									</image>
      								</ImageView>
      							</graphic>
      						</Button>
      					</children>
      					<padding>
      						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      					</padding>
      				</VBox>
      			</content>
      			<graphic>
      				<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
      					<image>
      						<Image url="@../imagenes/huespedes.png" />
      					</image>
      				</ImageView>
      			</graphic>
      		</TitledPane>
			 <TitledPane collapsible="false" prefHeight="362.0" prefWidth="250.0" text="Habitaciones">
				 <content>
					 <VBox alignment="CENTER" prefHeight="293.0" prefWidth="250.0" spacing="10.0">
						 <children>
							 <Button fx:id="btListarHabitaciones" graphicTextGap="20.0" mnemonicParsing="false" onAction="#listarHabitaciones" prefHeight="50.0" prefWidth="130.0" text="Listar">
								 <graphic>
									 <ImageView fitHeight="40.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
										 <image>
											 <Image url="@../imagenes/iconoListar.png" />
										 </image>
									 </ImageView>
								 </graphic>
							 </Button>
						 </children>
						 <padding>
							 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
						 </padding>
					 </VBox>
				 </content>
				 <graphic>
					 <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
						 <image>
							 <Image url="@../imagenes/habitaciones.png" />
						 </image>
					 </ImageView>
				 </graphic>
				 <textFill>
					 <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
						 <stops>
							 <Stop>
								 <color>
									 <Color />
								 </color>
							 </Stop>
							 <Stop offset="1.0">
								 <color>
									 <Color red="1.0" green="1.0" blue="1.0" />
								 </color>
							 </Stop>
						 </stops>
					 </RadialGradient>
				 </textFill>
			 </TitledPane>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
	</children>
</VBox>
